<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solver tests</title>
</head>
<body id="body">
<script src="Solver.js"></script>
<script>
  const body = document.getElementById("body"),
    testCases = [
      {
        input: [3, "Plus", 1],
        output: 4
      },
      {
        input: ['8', "Plus", 2],
        output: 10
      },
      {
        input: [2, "Times", 2],
        output: 4
      },
      {
        input: [2, "Minus", 2],
        output: 0
      },
      {
        input: [2, "Divide", 2],
        output: 1
      },
      {
        input: [3, "Plus", [6, "Times", 2]],
        output: 15
      }
    ],
    invalidTestCases = [
      {
        input: [3, "Power", 2],
        message: "Invalid operator"
      },
      {
        input: [3, "Mod", 2],
        message: "Invalid operator"
      },
      {
        input: ["Anna", "Plus", 2],
        message: "Invalid operand"
      }
    ];

  testCases.forEach(function(testCase, index) {
    let p, text;
    p = document.createElement("p");
    if (Solver.compute(testCase.input) === testCase.output) {
      text = document.createTextNode("Test" + index + " passed");
    } else {
      text = document.createTextNode("Test" + index + " failed");
    }
    p.appendChild(text);
    body.appendChild(p);
  });

  invalidTestCases.forEach(function(testCase, index) {
    let p, text;
    p = document.createElement("p");
    try {
      Solver.compute(testCase.input);
    } catch (e) {
      if (e.message === testCase.message) {
        text = document.createTextNode("Test" + index + " passed");
        p.appendChild(text);
        body.appendChild(p);
        return;
      }
    }
    text = document.createTextNode("Test" + index + " failed");
    p.appendChild(text);
    body.appendChild(p);
  });
</script>
</body>
</html>
